OC.L10N.register(
    "survey_client",
    {
    "Last report sent on: {on}" : "Η τελευταία αναφορά στάλθηκε στις: {on}",
    "An error occurred while sending your report." : "Παρουσιάστηκε σφάλμα κατά την αποστολή της αναφοράς σας.",
    "App list <em>(for each app: name, version, enabled status)</em>" : "Λίστα εφαρμογών <em>(για κάθε εφαρμογή: όνομα, έκδοση, είναι ενεργοποιημένη;)</em>",
    "Database environment <em>(type, version, database size)</em>" : "Περιβάλλον βάσης δεδομένων <em>(Τύπος, έκδοση, μέγεθος βάσης δεδομένων) </em>",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "Πληροφορίες κρυπτογράφησης <em>(είναι ενεργοποιημένες; , ποιό είναι το προεπιλεγμένο άρθρωμα) </em>",
    "Number of shares <em>(per type and permission setting)</em>" : "Αριθμός διαμοιρασμών<em>(ανά τύπο και ρύθμιση δικαιωμάτων)</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "Περιβάλλον PHP <em>(έκδοση, όριο μνήμης, μέγιστος χρόνος εκτέλεσης, μέγιστο μέγεθος αρχείου)</em>",
    "Server instance details <em>(version, memcache used, status of locking/previews/avatars)</em>" : "Λεπτομέρειες διακομιστή <em>(έκδοση, χρήση memcache, κατάσταση των locking/previews/avatars)</em>",
    "Statistic <em>(number of files, users, storages per type, comments and tags)</em>" : "Στατιστικά <em>(αριθμός αρχείων, χρηστών, μονάδων αποθήκευσης ανά τύπο, σχόλια και ετικέτες)</em>",
    "Usage survey" : "Έρευνα χρήσης",
    "Help improve Nextcloud" : "Βοηθήστε στην βελτίωση του Nextcloud",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "Θέλετε να μας βοηθήσετε να βελτιώσουμε το Nextcloud παρέχοντας κάποια ανώνυμα δεδομένα σχετικά με τις ρύθμισεις και τη χρήση; Μπορείτε να την απενεργοποιήσετε ανά πάσα στιγμή από τις ρυθμίσεις διαχειριστή ξανά.",
    "Send usage" : "Αποστολή χρήσης",
    "Not now" : "Όχι τώρα",
    "Never" : "Ποτέ",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud." : "Στέλνει ανώνυμα δεδομένα στο Nextcloud για να μας βοηθήσει να βελτιώσουμε το Nextcloud.",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud. You\n\t\talways have full control over the content sent to Nextcloud and can disable\n\t\tit again at any time." : "Στείλει ανώνυμα δεδομένα στο Nextcloud για να μας βοηθήσει να βελτιώσουμε το Nextcloud. Εσείς\n\t\tέχετε πάντα τον πλήρη έλεγχο του περιεχομένου που αποστέλλεται στο Nextcloud και μπορείτε να το απενεργοποιήσετε\n\t\tξανά ανά πάσα στιγμή.",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "Μπορείτε να βοηθήσετε στη βελτίωση του Nextcloud με την αποστολή ορισμένων στοιχείων σχετικά με τις τρέχουσες ρυθμίσεις και τη χρήση.",
    "Send new report now" : "Αποστολή νέας αναφοράς τώρα",
    "Send usage survey monthly" : "Αποστολή έρευνας χρήσης μηνιαία",
    "Data to send" : "Δεδομένα προς αποστολή",
    "Last report sent on: %s" : "Η τελευταία αναφορά στάλθηκε στις: %s",
    "Last report" : "Τελευταία αναφορά"
},
"nplurals=2; plural=(n != 1);");
