OC.L10N.register(
    "survey_client",
    {
    "Usage survey" : "Encuesta de uso",
    "Last report sent on: {on}" : "Último informe enviado el {on}",
    "An error occurred while sending your report." : "Se ha producido un error al enviar tu informe.",
    "App list <em>(for each app: name, version, enabled status)</em>" : "Lista de apps <em>(para cada app: nombre, versión, activa o inactiva)</em>",
    "Database environment <em>(type, version, database size)</em>" : "Entorno de base de datos <em>(tipo, versión, tamaño de la base de datos)</em>",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "Información de cifrado <em>(¿está activado?, módulo por defecto)</em>",
    "Number of shares <em>(per type and permission setting)</em>" : "Número de recursos compartidos <em>(por tipo y configuración de permisos)</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "Entorno PHP <em>(versión, límite de memoria, tiempo de ejecución máximo, tamaño de archivo máximo)</em>",
    "Server instance details <em>(version, memcache used, status of locking/previews/avatars)</em>" : "Detalles de la instancia del servidor <em>(versión, uso de memcache, estado del bloqueo de archivos/previsualizaciones/avatares)</em>",
    "Statistic <em>(number of files, users, storages per type, comments and tags)</em>" : "Estadísticas <em>(número de archivos, usuarios, almacenamientos por tipo, comentarios y etiquetas)</em>",
    "Help improve Nextcloud" : "Ayuda a mejorar Nextcloud",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "¿Quieres ayudarnos a mejorar Nextcloud aportando algunos datos anónimos sobre tu configuración y uso? Puedes desactivarlo en cualquier momento en la configuración de administrador.",
    "Not now" : "Ahora no",
    "Send usage" : "Enviar uso",
    "Never" : "Nunca",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud." : "Envía datos anonimizados a Nextcloud para ayudarnos a mejorar NextCloud.",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud. You\n        always have full control over the content sent to Nextcloud and can disable\n        it again at any time." : "Envía datos anonimizados a Nextcloud para ayudarnos a mejorar. Tú\n          siempre tendrás el control completo del contenido enviado a Nextcloud y puedes desactivarlo\n           de nuevo en cualquier momento.",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "Puedes ayudar a mejorar Nextcloud enviándonos algunos datos sobre tu configuración y uso actuales.",
    "We take your privacy seriously. Sending data is disabled by default, and should you choose to turn it on, it will be anonymized first, and you are given the option of what things to share. Upon receiving a report, the previous one is removed. Upload a clean report to delete all data currently stored on the server" : "Nos tomamos en serio tu privacidad. El envío de datos está desactivado por defecto y, si lo activas, primero se anonimizarán, y se te dará la opción de elegir qué quieres compartir. Al recibir un informe, el anterior es eliminado. Sube un informe en blanco para borrar todos los datos almacenados actualmente en el servidor.",
    "Send new report now" : "Enviar ahora un nuevo informe",
    "Send usage survey monthly" : "Enviar la encuesta de uso mensualmente",
    "Data to send" : "Datos que se enviarán",
    "Last report sent on: %s" : "Último informe enviado el %s",
    "Last report" : "Último informe",
    "Sent on: {on}" : "Enviado el {on}",
    "App list <em>(for each app: name, version, is enabled?)</em>" : "Lista de apps <em>(para cada app: nombre, versión ¿está activada?)</em>",
    "Server instance details <em>(version, memcache used, locking/previews/avatars enabled?)</em>" : "Detalles de la instancia del servidor <em>(versión, memcache usada, ¿están activos el bloqueo/vistas previas/avatares?)</em>",
    "Statistic <em>(number of: files, users, storages per type, comments and tags)</em>" : "Estadísticas <em>(número de archivos, usuarios, almacenamientos por tipo, comentarios y etiquetas)</em>",
    "You can help us to improve Nextcloud by sending us some data about your current setup and usage." : "Puedes ayudarnos a mejorar Nextcloud mandándonos algunos datos sobre tu configuración y uso actuales.",
    "We take your privacy seriously. The data is anonymized and you can enable/disable it at any time, by default it is always disabled. Below you can also adjust what kind of data is sent and always see the last report sent to us. When the server receives a new report of your instance, all entries from previous reports are removed. If you disable one of the settings below, you can send a new report, which will delete the data that is currently stored on the server." : "Nos tomamos muy en serio tu privacidad. Los datos son anonimizados y puedes activarlo/desactivarlo en cualquier momento. Por defecto está siempre desactivados. A continuación puedes elegir qué tipo de datos se envía y siempre puedes ver el último informe que fue enviado a nosotros. Cuando el servidor recibe un nuevo informe de tu instancia, se eliminan todas los informes previos. Si desactivas una de las opciones a continuación, puedes enviar un nuevo informe, que eliminará los datos que están actualmente almacenados en nuestro servidor.",
    "Sent on: %s" : "Enviado el %s"
},
"nplurals=2; plural=(n != 1);");
