OC.L10N.register(
    "survey_client",
    {
    "Usage survey" : "使用状況レポート",
    "Sent on: {on}" : "送信オン: {on}",
    "An error occurred while sending your report." : "レポート送信中にエラーになりました",
    "Database environment <em>(type, version, database size)</em>" : "データベース環境 <em>(タイプ, バージョン, データベース容量)</em>",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "暗号化情報 <em>(有効にしているか, デフォルトモジュールは何か)</em>",
    "Number of shares <em>(per type and permission setting)</em>" : "共有数 <em>(種類毎 とパーミッションの設定)</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "PHP 環境 <em>(バージョン, memory limit, max. execution time, max. file size)</em>",
    "Statistic <em>(number of: files, users, storages per type, comments and tags)</em>" : "統計 <em>(総数: ファイル数、ユーザー数、ストレージ種類数、コメントとタグ数)</em>",
    "Help improve Nextcloud" : "Nextcloud の改善に役立てる",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "Nextcloud の改良に役立てるために設定環境と使用状況の匿名データを提供いただけないでしょうか。これはいつでも管理者設定で無効にすることができます。",
    "Not now" : "あとで",
    "Send usage" : "使用状況を送信",
    "Never" : "使用しない",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "Nextcloud の改良に役立てるために設定環境と使用状況データを提供する",
    "We take your privacy seriously. Sending data is disabled by default, and should you choose to turn it on, it will be anonymized first, and you are given the option of what things to share. Upon receiving a report, the previous one is removed. Upload a clean report to delete all data currently stored on the server" : "プライバシー情報について慎重に取り扱います。データは、明示的にオンを選択しなければデフォルトでは送信されませんし、オンにした場合でも、まず匿名化された上にどのデータを送信するか選択することができます。レポートを受け取ったら、古いデータは削除されます。レポートの削除を受け取ったら現在あるサーバー上の全てのデータを削除します。",
    "Send new report now" : "新しい使用状況レポートを送信",
    "Send usage survey monthly" : "使用状況レポートを毎月送信",
    "Data to send" : "送信データ",
    "Last report" : "新しいレポート",
    "Sent on: %s" : "送信オン: %s",
    "App list <em>(for each app: name, version, is enabled?)</em>" : "アプリリスト <em>(アプリ毎: 名前, バージョン, 有効か無効か)</em>",
    "Server instance details <em>(version, memcache used, locking/previews/avatars enabled?)</em>" : "サーバー設定状況 <em>(バージョン, memcache の利用, locking/previews/avatars の利用の有無)</em>",
    "You can help us to improve Nextcloud be sending us some data about your current setup and usage." : "Nextcloud の改良に役立てるために設定環境と使用状況データを提供する",
    "We take your privacy seriously. The data are anonymized and you can enable/disable it at any time, by default it is always disabled. Below you can also adjust what kind of data are send and always see the last report send to us. When the server receives a new report of your instance, all entries from previous reports are removed. In case you disable one of the settings below, you can send a new report, to delete the data, that is currently stored on the server." : "プライバシー情報について慎重に取り扱います。データ匿名化され、いつでも有効/無効を切り替えられます、デフォルトでは送信されません。どのデータを送信するか選択することができますし、どの情報を最新のレポートで送信したかいつでも見ることができます。新しいレポートをサーバーが受け取ったら、あなたのサーバーの全ての古いレポートを削除します。また、下記の設定で無効にしたものがあれば、新しいレポートを送信して今あるサーバー上の全てのデータを削除することができます。",
    "You can help us to improve Nextcloud by sending us some data about your current setup and usage." : "Nextcloud の改良に役立てるために設定環境と使用状況データを提供する",
    "We take your privacy seriously. The data is anonymized and you can enable/disable it at any time, by default it is always disabled. Below you can also adjust what kind of data is sent and always see the last report sent to us. When the server receives a new report of your instance, all entries from previous reports are removed. If you disable one of the settings below, you can send a new report, which will delete the data that is currently stored on the server." : "プライバシー情報について慎重に取り扱います。データ匿名化され、いつでも有効/無効を切り替えられます、デフォルトでは送信されません。どのデータを送信するか選択することができますし、どの情報を最新のレポートで送信したかいつでも見ることができます。新しいレポートをサーバーが受け取ったら、あなたのサーバーの全ての古いレポートを削除します。また、下記の設定で無効にしたものがあれば、新しいレポートを送信して今あるサーバー上の全てのデータを削除することができます。"
},
"nplurals=1; plural=0;");
