OC.L10N.register(
    "survey_client",
    {
    "Last report sent on: {on}" : "Сүүлийн тайлан илгээсэн: {on}",
    "An error occurred while sending your report." : " тайланг илгээх явцад алдаа гарлаа",
    "App list <em>(for each app: name, version, enabled status)</em>" : "Аппуудын жагсаалт <em>(апп бүрийн: нэр, хувилбар, идэвхжсэн төлөв)</em>",
    "Database environment <em>(type, version, database size)</em>" : "Өгөгдлийн сангийн орчин  (төрөл, хувилбар, мэдээллийн сангийн хэмжээ) ",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "Шифрлэлтийн мэдээлэл <em>(идэвхжсэн үү?, өгөгдмөл модуль нь юу вэ)</em>",
    "Number of shares <em>(per type and permission setting)</em>" : "Хуваалцалтын тоо <em>(төрөл болон зөвшөөрлийн тохиргоогоор)</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "PHP орчин <em>(хувилбар, санах ойн хязгаар, хамгийн их гүйцэтгэлийн хугацаа, хамгийн их файлын хэмжээ)</em>",
    "Server instance details <em>(version, memcache used, status of locking/previews/avatars)</em>" : "Серверийн жишээний дэлгэрэнгүй <em>(хувилбар, ашигласан memcache, түгжээ/урьдчилан харагдах байдал/аватарын төлөв)</em>",
    "Statistic <em>(number of files, users, storages per type, comments and tags)</em>" : "Статистик <em>(файлын тоо, хэрэглэгчид, төрлөөр ангилсан хадгалалтууд, сэтгэгдэл болон шошгууд)</em>",
    "Usage survey" : "хэрэглээ судалгаа",
    "Help improve Nextcloud" : "Nextcloud-г сайжруулахад тусална уу",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "Тохиргоо болон ашиглалтын талаарх нэргүйжүүлсэн өгөгдлийг хуваалцан Nextcloud-ийг сайжруулахад тусална уу? Admin тохиргооноос хүссэн үедээ дахин идэвхгүй болгож болно.",
    "Send usage" : "Ашиглалт илгээх",
    "Not now" : "одоо биш",
    "Never" : "хэзээч",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud." : "Nextcloud-г сайжруулахад туслахын тулд нэрээ нууцалсан өгөгдлийг Nextcloud руу илгээдэг.",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud. You\n\t\talways have full control over the content sent to Nextcloud and can disable\n\t\tit again at any time." : "Nextcloud-ийг сайжруулахад тусалахын тулд нэргүйжүүлсэн өгөгдлийг Nextcloud руу илгээдэг. Та\n\t\tNextcloud руу илгээх агуулгыг үргэлж бүрэн хянах боломжтой бөгөөд\n\t\tхүссэн үедээ идэвхгүй болгож болно.",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "Одоогийн тохиргоо болон ашиглалтын талаарх өгөгдлөө илгээж Nextcloud-ийг сайжруулахад тус нэмрээ оруулж болно.",
    "We take your privacy seriously. Sending data is disabled by default, and should you choose to turn it on, it will be anonymized first, and you are given the option of what things to share. Upon receiving a report, the previous one is removed. To delete the stored usage data, upload an empty report by unchecking all of the boxes then sending a new report." : "Бид таны нууцлалыг маш чухалчилдаг. Өгөгдөл илгээх нь үндсэн тохиргоогоор идэвхгүй байдаг бөгөөд идэвхжүүлэхийг сонговол эхлээд нэргүйжүүлэгдэж, хуваалцах зүйлсийн сонголтыг өгнө. Тайлан хүлээн авсны дараа өмнөхийг устгана. Хадгалсан ашиглалтын өгөгдлийг устгахын тулд бүх нүдийг тэмдэглэлгүй болгоод шинэ тайлан илгээж хоосон тайлан байршуулна уу.",
    "Send new report now" : "Шинэ тайлан одоо илгээх",
    "Send usage survey monthly" : "Ашиглалтын судалгааг сар бүр илгээх",
    "Data to send" : "өгөгдлийг илгээх",
    "Last report sent on: %s" : "Сүүлийн тайлан илгээсэн: %s",
    "Last report" : "сүүлийн тайлан"
},
"nplurals=2; plural=(n != 1);");
